# softwareProject

app/: build.gradle  google-services.json
app/src/androidTest/java/log/bewell/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/log/bewell/login/: CongratulationsActivity.java  Contact_InfoActivity.java  CreditsActivity.java  DashBoard.java  FHomeActivity.java  ForgotPassword.java  HomeScreen.java  InstructionsActivity.java  LevelActivity.java  MainActivity.java  ProgressActivity.java  PushUpVideoActivity.java  RelaxActivity.java  SignUp.java  SitUpVideoActivity.java  SquatVideoActivity.java  Support.java  SupportActivity.java  YouTubeConfig.java  (+1 more)
app/src/main/res/drawable/: background_grey.xml
app/src/main/res/drawable-mdpi/: roundshapebtn.xml
app/src/main/res/layout/: activity_calorie.xml  activity_congratulations.xml  activity_contact__info.xml  activity_credits.xml  activity_dash_board.xml  activity_fhome.xml  activity_fitness_video.xml  activity_fitnesshome.xml  activity_forgot_password.xml  activity_homescreen.xml  activity_input_food.xml  activity_instructions.xml  activity_level.xml  activity_login.xml  activity_progress.xml  activity_quiz.xml  activity_relax.xml  activity_sign_up.xml  activity_situp_video.xml  activity_squat_video.xml  activity_statistics.xml  activity_support.xml  activity_userinfocal.xml  activity_web.xml  activity_workout.xml  content_input_food.xml  content_statistics.xml  content_userinfocal.xml  quizstart_activity.xml
app/src/main/res/menu/: menu_caluserinfo.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
(+27 files in other folders)
