apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "dev.edmt.firebaseauthentication"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.4.0'
    testCompile 'junit:junit:4.12'

    //Add library
    compile 'com.android.support:design:25.4.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.google.android.gms:play-services:11.8.0'

    compile 'org.jetbrains:annotations:13.0'
}
apply plugin: 'com.google.gms.google-services'