<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebackgro"

    tools:context="log.bewell.login.MainActivity">


    <Button
        android:id="@+id/workoutbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="197dp"
        android:text="Workout"

        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/caloriebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/workoutbtn"
        android:layout_marginTop="23dp"

        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:text="Calorie Counter" />

    <Button
        android:id="@+id/soundbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/caloriebtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"

        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:text="Relaxation Sound" />

    <Button
        android:id="@+id/supportbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/soundbtn"
        android:layout_marginTop="23dp"

        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:text="Support Services " />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/workoutbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:text="TextView" />




</RelativeLayout>















































