<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebackgro"
    tools:context="log.bewell.login.quiz.QuizStartActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text=" Mental Health Quiz "
        android:textColor="#32CD32"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:gravity="center"
        android:text="Best score: 0"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_start_quiz"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="123dp"
        style="@style/homeButton"
        android:background="@drawable/button_grey"
        android:text="START QUIZ" />

</RelativeLayout>
